<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SaveActivity">

    <TextView
        android:id="@+id/saved_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/back_to_main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="첫 화면으로 돌아가기"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        />

</LinearLayout>
